<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>y</title>
<link rel="icon" type="image/png" href="./tv.png" />
<meta name="description" content="hi this is my website im yuke hi">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #test {
      text-decoration: none;
      /* Remove the default underline */
      color: black;
      /* Set the default text color */
      transition: color 0.5s ease;
      /* Add a smooth transition effect */
    }

    #test:hover {
      color: #000000;
      /* Set the text color to green on hover */
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
      /* Add the glowing effect */
    }

    #fields {
      position: relative;
      margin: 50px auto;
      width: 70%;
      background-color: #fff;
      padding: 20px;
      border: 0px solid #ddd;
      box-shadow: 0 0 20px rgba(50, 205, 50, 0.5);
      animation: smoke 3s ease-in-out infinite;
    }

    #fields legend {
      font-size: 24px;
      margin-bottom: 10px;
    }

    @keyframes smoke {
      0% {
        box-shadow: 0 0 20px rgba(50, 205, 50, 0.5);
      }

      50% {
        box-shadow: 0 0 40px rgba(50, 205, 50, 0.7);
      }

      100% {
        box-shadow: 0 0 20px rgba(50, 205, 50, 0.5);
      }
    }
  </style>
</head>

<body onload="onload()" onresize="sizeUi()">
  <fieldset id="fields" style="position: relative;">
    <legend><b><i>yuke.midnight.pub</i></b></legend>
    <h2>Home</h2>
    <pre>    ├── main/
    │   ├── <a id="test" href="./404.html">about</a>
    │   ├── <a id="test" href="https://nicotine-plus.org/">slsk</a>
    │   └── <a id="test" href="https://www.are.na/yuke/archive-mu0lmqwbiau">archive</a>
    ├── resources/
    │   └── easy webdev/
    │          ├── <a id="test" href="https://mmm.page">mmm</a>
    │          ├── <a id="test" href="https://straw.page/">strawpage</a>
    │          ├── <a id="test" href="https://github.com/Cveinnt/LiveTerm">liveterm</a>
    │          ├── <a id="test" href="https://github.com/jackyzha0/quartz">quartz</a>
    │          ├── <a id="test" href="https://github.com/lumeland/lume">lune & deno</a>
    │   └── privacy/
    │          ├── <a id="test" href="https://osintframework.com/">osint</a>
    │          ├── <a id="test" href="https://apps.dtic.mil/sti/pdfs/AD1038572.pdf">opsec</a>
    │          ├── <a id="test" href="https://github.com/benbusby/whoogle-search">whoogle</a>
    │          └── <a id="test" href="https://tails.net/">tails</a> 
    │   └── communities/
    │          ├── <a id="test" href="https://midnight.pub">pub</a>
    │          ├── <a id="test" href="https://tildes.net">tildes</a>
    │          ├── <a id="test" href="https://sdf.org/">sdf</a>
    │          └── <a id="test" href="https://ctrl-c.club/~">ctrl-c</a> 
    └── contact/
        ├── <a id="test" href="mailto:yuke@tuta.io">mail</a>
        ├── <a id="test" href="https://midnight.pub/~yuke">pub user</a>
        └── <a id="test" href="https://last.fm/user/pentascale">lastfm</a>
   <br>
visit <a id="test" href="https://github.com/findyourwings?tab=stars" target="_blank" title="honestly this one is pretty disorganized sorry">my github stars list</a> for more stuff
    </pre>
    <br>
    <br>Updates:
    <br>
    <br><i>01/08/24 - Heavy updates to web directory.</i>
    <br><i>12/26/23 - Happy Holidays! Website will be pushed out to the public sometime soon.</i>

    <img src="./sz.png" alt="hi Bro" style="width: 330px; height: auto; position: absolute; top: 50%; right: 50px; transform: translateY(-50%);">
  </fieldset>

</body></html>